<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="wrap_content"
          android:layout_height="?attr/actionBarSize"
          android:layout_weight="2"
          android:background="?attr/colorPrimary"
          app:popupTheme="@style/AppTheme.PopupOverlay" />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="end"
          android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

          <RelativeLayout
              android:id="@+id/relative_layout"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:padding="1dp">

            <ImageView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/notification"
                android:layout_margin="5dp"/>

          </RelativeLayout>

          <TextView
              android:id="@+id/quantityBadge"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/notification_number_boarder"
              android:gravity="center"
              android:text="2"
              android:textColor="@color/white"
              android:textSize="12sp"
              android:textStyle="bold"
              android:visibility="gone"
              android:layout_alignRight="@id/relative_layout"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/cabRequest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/round_icon"
            android:visibility="gone"
            android:layout_margin="5dp" />
      </LinearLayout>


    </LinearLayout>

  </android.support.design.widget.AppBarLayout>

  <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>