<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/suntech_logo"
        android:padding="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/email_icon"
            android:padding="10dp"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Email address"
            android:textSize="18dp"
            android:padding="10dp"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:background="@drawable/white_background_with_black_border"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/password"
            android:padding="10dp"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:hint="Password"
            android:padding="5dp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="textPassword"
            android:background="@drawable/white_background_with_black_border"/>



    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="Login"
        android:textAllCaps="false"
        android:background="@drawable/button_border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="New to Sun Cabbie? "
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sign up now"
            android:textSize="22dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>